sudo: required
language: node_js
services:
- docker
before_install:
- docker build -t code9devs/kpmg:latest .
after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    print "Going to deploy...";
    docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
    docker push code9devs/kpmg;
    fi
  - curl -X POST http://128.199.50.151:8555/$SUPER_TOKEN
